# taxi-platform

./: .env  README.md  docker-compose.yml
api/: Dockerfile  pom.xml
api/src/main/resources/: taxi-api.json
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/benatti/backend/: BackendApplication.java
backend/src/main/java/com/benatti/backend/assembler/: AuthDTOAssembler.java  RideDTOAssembler.java
backend/src/main/java/com/benatti/backend/config/: DefaultAdminInitializer.java  JsonConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/benatti/backend/controller/: AdminController.java  AuthController.java  HealthController.java  RESTRideService.java  RestExceptionHandler.java  SpaController.java
backend/src/main/java/com/benatti/backend/entity/: DriverApplicationEntity.java  DriverEntity.java  PaymentEntity.java  RideEntity.java  RiderEntity.java  UserEntity.java
backend/src/main/java/com/benatti/backend/repository/: DriverApplicationRepository.java  DriverRepository.java  PaymentRepository.java  RideRepository.java  RiderRepository.java  UserRepository.java
backend/src/main/java/com/benatti/backend/security/: JwtFilter.java
backend/src/main/java/com/benatti/backend/security/config/: SecurityConfig.java
backend/src/main/java/com/benatti/backend/security/service/: CustomUserDetailsService.java  JwtService.java
backend/src/main/java/com/benatti/backend/service/: IAuthService.java  RideService.java  UserService.java
backend/src/main/java/com/benatti/backend/service/impl/: AuthService.java
backend/src/main/java/com/benatti/backend/websocket/: RideRealtimePublisher.java  RideWebSocketSessionRegistry.java  RidesWebSocketHandler.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db.migration/: V1_init.sql
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/benatti/backend/: BackendApplicationTests.java  RideEndpointsIntegrationTest.java
backend/src/test/resources/: application.yaml
frontend/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.html  app.module.ts  app.routes.ts  app.scss
frontend/src/app/admin-panel/: admin-panel.html  admin-panel.scss  admin-panel.ts
frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.module.ts  auth.service.ts
frontend/src/app/auth/forgot-password/: forgot-password.html  forgot-password.scss  forgot-password.ts
frontend/src/app/auth/login/: login.html  login.scss  login.ts
frontend/src/app/auth/register/: register.html  register.scss  register.ts
frontend/src/app/dashboard/: dashboard.html  dashboard.ts
frontend/src/app/driver-application/: driver-application.html  driver-application.scss  driver-application.ts
frontend/src/app/driver-panel/: driver-panel.html  driver-panel.scss  driver-panel.ts
frontend/src/app/driver/driver-active-ride/: driver-active-ride.component.html  driver-active-ride.component.scss  driver-active-ride.component.ts
frontend/src/app/driver/driver-available-rides/: driver-available-rides.component.html  driver-available-rides.component.scss  driver-available-rides.component.ts
frontend/src/app/driver/ride-completion/: ride-completion.component.html  ride-completion.component.scss  ride-completion.component.ts
frontend/src/app/driver/service/: driver-ride.service.ts
frontend/src/app/map/: map.html  map.module.ts  map.scss  map.ts
frontend/src/app/map/service/: location.service.ts  mapbox-api.service.ts  ride-state.service.ts  ride.service.ts  websocket.service.ts
frontend/src/app/new-ride-dialog/: new-ride-dialog.html  new-ride-dialog.ts
frontend/src/app/profile-dialog/: profile-dialog.component.html  profile-dialog.component.scss  profile-dialog.component.ts
frontend/src/app/ride-history-dialog/: ride-history-dialog.component.html  ride-history-dialog.component.scss  ride-history-dialog.component.ts
frontend/src/app/shared/service/: rating.service.ts  ride-tracking.service.ts
frontend/src/app/store/: root.state.ts  store.module.ts
frontend/src/app/store/admin/: admin.actions.ts  admin.effects.ts  admin.reducer.ts  admin.selectors.ts  admin.state.ts
frontend/src/app/store/app/: app.reducer.ts  app.state.ts
frontend/src/app/store/app/rides/: rides.actions.ts  rides.effects.ts  rides.reducer.ts  rides.selectors.ts  rides.state.ts
frontend/src/app/store/app/ui/: ui.actions.ts  ui.reducer.ts  ui.selectors.ts  ui.state.ts
frontend/src/app/store/auth/: auth.actions.ts  auth.effects.ts  auth.reducer.ts  auth.selectors.ts  auth.state.ts
frontend/src/app/store/driver/: driver.actions.ts  driver.effects.ts  driver.reducer.ts  driver.selectors.ts  driver.state.ts
frontend/src/app/swagger/: swagger.ts
frontend/src/app/swagger/client/.openapi-generator/: FILES  taxi-api.json-generate-ts.sha256
frontend/src/app/swagger/client/models/: acceptRideWsCommand.ts  acceptRideWsCommandData.ts  activeRideResponse.ts  adminStats.ts  adminUser.ts  authResponse.ts  cancelRideWsCommand.ts  changePasswordRequest.ts  coordinates.ts  driverApplication.ts  driverApplicationRequest.ts  driverApplicationSubmitResponse.ts  driverRideRequestWsEvent.ts  driverRideRequestWsEventData.ts  errorResponse.ts  location.ts  messageResponse.ts  models.ts  priceCalculationRequest.ts  priceCalculationResponse.ts  refreshTokenRequest.ts  refreshTokenResponse.ts  rejectRideWsCommand.ts  ride.ts  rideAvailable.ts  rideCreateRequest.ts  rideStatus.ts  rideStatusUpdateRequest.ts  rideUpdateWsEvent.ts  rideUpdateWsEventData.ts  updateLocationWsCommand.ts  updateLocationWsCommandData.ts  userLoginRequest.ts  userProfile.ts  userRegistrationRequest.ts  userRole.ts  validationError.ts
frontend/src/app/swagger/client/services/: admin.service.ts  api.ts  rides.service.ts  users.service.ts  websocket.service.ts
frontend/src/app/user-menu/: user-menu.html  user-menu.scss  user-menu.ts
